{
  "name": "mew-custom",
  "version": "1.1.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "MyEtherWallet",
  "license": "ISC",
  "scripts": {
    "dev": "gulp",
    "dist": "gulp prep",
    "build": "gulp build"
  },
  "devDependencies": {
    "@myetherwallet/mewconnect-web-client": "^1.0.9",
    "angular": "^1.6.2",
    "angular-animate": "^1.6.2",
    "angular-qr": "^0.2.3",
    "angular-sanitize": "^1.6.2",
    "angular-translate": "^2.15.1",
    "angular-translate-handler-log": "^2.15.1",
    "archiver": "^1.3.0",
    "babel-plugin-transform-es3-member-expression-literals": "6.22.0",
    "babel-plugin-transform-es3-property-literals": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babelify": "^7.3.0",
    "bignumber.js": "^4.0.2",
    "bip39": "^2.3.1",
    "browserify": "^14.3.0",
    "detect-browser": "^1.12.0",
    "ethereum-bip44": "^2.1.3",
    "ethereumjs-abi": "^0.6.4",
    "ethereumjs-tx": "^1.3.0",
    "ethereumjs-util": "^5.1.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-bump": "^2.7.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-file-include": "^1.1.0",
    "gulp-less": "^4.0.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.6.3",
    "gulp-template": "^4.0.0",
    "gulp-uglify": "^2.0.1",
    "gulp-zip": "^4.0.0",
    "hdkey": "^0.7.1",
    "html2js-browserify": "^1.3.0",
    "idna-uts46": "^1.0.1",
    "install": "^0.10.1",
    "levenshtein": "^1.0.5",
    "marked": "^0.3.6",
    "npm": "^6.5.0",
    "punycode": "^2.1.0",
    "run-sequence": "^1.2.2",
    "scryptsy": "^2.0.0",
    "similarity": "^1.1.1",
    "string-format": "^0.5.0",
    "u2f-api": "^1.0.10",
    "unicode": "^10.0.0",
    "utf8": "^2.1.2",
    "uuid": "^3.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "wallet-address-validator": "^0.1.0",
    "web3": "^1.2.1",
    "web3-fusion-extend": "^1.0.0-beta.36",
    "websocket": "^1.0.28",
    "xss-filters": "^1.2.7"
  },
  "dependencies": {
    "@iamadamjowett/angular-click-outside": "^2.10.1",
    "angular-click-outside": "^1.2.0",
    "angular-cookies": "^1.7.5",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "decimal.js": "^10.1.1",
    "express": "^4.16.4",
    "geoip-lite": "^1.3.7",
    "jade": "^1.11.0",
    "less-middleware": "^3.0.1",
    "ng-outside-click": "^1.0.0",
    "node-iplocate": "^1.0.1",
    "path": "^0.12.7",
    "trezor-connect": "^7.0.3"
  }
}
